WpfControlsThreeApp/MainWindow.xaml

<Window x:Class="WpfControlsThreeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsThreeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="300">
            <TextBlock FontSize="20" TextWrapping="Wrap" LineHeight="20" TextAlignment="Left" TextDecorations="None">
            Предоставляет легковесный элемент управления для отображения<LineBreak/> объемов размещения содержимого.
            </TextBlock>
            <TextBlock FontSize="20" Text="Логин" />
            <TextBlock FontSize="20">
            <Run FontSize="30" Foreground="Red">E</Run>
            <Run Background="Black" Foreground="White">xample</Run>
            </TextBlock>
            <TextBox x:Name="txtName" 
                 FontSize="20" 
                 Text=""
                 MaxLength="1000"
                 Height="100"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 SpellCheck.IsEnabled="True"
                 Language="ru-ru"></TextBox>
            <TextBox x:Name="txtTemp"></TextBox>
            <Label FontSize="20" Target="{Binding ElementName=txtTemp}">_Temp text</Label>
            <TextBlock x:Name="txtError" Foreground="Red" Text="Minimum 8 chars!" Visibility="Hidden"/>
            <PasswordBox x:Name="psw" PasswordChar="$" FontSize="20" PasswordChanged="psw_PasswordChanged"/>
            <Button Click="Button_Click">Click me</Button>
            <RichTextBox></RichTextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox x:Name="list1">
                <TextBlock>Item 1</TextBlock>
                <TextBlock>Item 2</TextBlock>
                <ListBoxItem>
                    <TextBlock>Item 3</TextBlock>
                </ListBoxItem>
            </ListBox>
            <ListBox x:Name="listUsers" 
                     SelectionChanged="listUsers_SelectionChanged"
                     SelectionMode="Extended"
                     />
            <ListBox>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/docx.png" Width="30"/>
                        <TextBlock>Ms Word</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/jpg.png" Width="30"/>
                        <TextBlock>Jpg graphic</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <ComboBox x:Name="comboUsers" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Age"
                      
                      IsEditable="True"
                      StaysOpenOnEdit="True"/>
            <Button Click="Button_Click_1">Add User</Button>
        </StackPanel>
    </Grid>
    
</Window>

    